<project name="Flukes" default="install" basedir=".">
<macrodef name="unsignjar">
    <attribute name="jar"/>
    <sequential>
        <!-- Remove any existing signatures from a JAR file. -->
        <tempfile prefix="usignjar-" destdir="${java.io.tmpdir}" property="temp.file"/>
        <echo message="Removing signatures from JAR: @{jar}"/>
        <mkdir dir="${temp.file}"/>
                
        <unjar src="@{jar}" dest="${temp.file}">
            <patternset>
                <include name="**"/>
                <exclude name="META-INF/*.SF"/>
                <exclude name="META-INF/*.DSA"/>
                <exclude name="META-INF/*.RSA"/>
            </patternset>
        </unjar>
                
        <delete file="@{jar}" failonerror="true"/>
                
        <!-- Touch it in case the file didn't have a manifest.
             Otherwise the JAR task below will fail if the manifest 
             file doesn't exist. -->
        <mkdir dir="${temp.file}/META-INF"/>
        <touch file="${temp.file}/META-INF/MANIFEST.MF"/>
                
        <jar destfile="@{jar}" 
            basedir="${temp.file}" 
            includes="**" 
            manifest="${temp.file}/META-INF/MANIFEST.MF"/>
                
        <delete dir="${temp.file}" failonerror="true"/>
    </sequential>
</macrodef>

<target name="unsign" description="Unsign bouncycastle jars fetched automatically by maven. Use if jarsigned fails for 'mvn install'" >
	<unsignjar jar="/Users/ibaldin/.m2/repository/org/bouncycastle/bcprov-ext-jdk15/1.45/bcprov-ext-jdk15-1.45.jar"/>
	<unsignjar jar="/Users/ibaldin/.m2/repository/bouncycastle/bcprov-jdk16/bcprov-jdk16/145/bcprov-jdk16-145.jar"/>
	<unsignjar jar="/Users/ibaldin/.m2/repository/com/hp/hpl/jena/arq/2.6.0/arq-2.6.0.jar"/>
</target>

<target name="install" description="Install flukes onto specified host and unpack for JNLP use">
	<property name="flukes.zip" value="flukes-0.3-SNAPSHOT.zip"/>
	<property name="flukes.host" value="geni-images.renci.org"/>
	<property name="flukes.dir" value="/images/webstart/0.3-SNAPSHOT"/>
<!--
	<property name="flukes.dir" value="/images/webstart"/>
-->
	<description>Install flukes onto ${flukes.host} and unpack for JNLP use</description>
	<scp file="target/${flukes.zip}" todir="${user.name}@${flukes.host}:${flukes.dir}" keyfile="${user.home}/.ssh/id_dsa" />
	<sshexec host="${flukes.host}" username="${user.name}" keyfile="${user.home}/.ssh/id_dsa" command="cd ${flukes.dir}; unzip -o ${flukes.zip}"/>
</target>
</project>
