<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>orca</groupId>
  <artifactId>flukes</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>FLUKES</name>
  <description>FLUKES - ORCA NDL graph editor</description>
  <issueManagement>
  	<system>ORCA Trac</system>
  	<url>https://geni-orca.renci.org/trac</url>
  </issueManagement>
  <ciManagement>
  	<system>RENCI CI</system>
  	<url>http://ci-dev.renci.org/hudson</url>
  </ciManagement>
  <scm>
  	<url>https://geni-orca.renci.org/svn</url>
  </scm>
  <organization>
  	<name>RENCI</name>
  	<url>http://www.renci.org</url>
  </organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>orca</groupId>
  		<artifactId>ndl</artifactId>
  		<version>3.1-SNAPSHOT</version>
  		<type>jar</type>
  	</dependency>
  	    <dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-api</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-3d</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-algorithms</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-graph-impl</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-jai</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-visualization</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-api</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-io</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>net.java.dev.swing-layout</groupId>
    	<artifactId>swing-layout</artifactId>
    	<version>1.0.2</version>
    </dependency>
  </dependencies>
</project>