<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>orca</groupId>
	<artifactId>flukes</artifactId>
	<version>0.7.4</version>
	<name>FLUKES</name>
	<description>FLUKES - ORCA NDL graph editor</description>
	<url>http://geni-images.renci.org/webstart</url>
	<issueManagement>
		<system>ORCA Trac</system>
		<url>https://geni-orca.renci.org/trac</url>
	</issueManagement>
	<ciManagement>
		<system>RENCI CI</system>
		<url>https://nrig-nexus.renci.org/hudson</url>
	</ciManagement>
	<scm>
		<developerConnection>scm:git:https://github.com/RENCI-NRIG/flukes.git</developerConnection>
		<connection>scm:git:https://github.com/RENCI-NRIG/flukes.git</connection>
		<url>https://github.com/RENCI-NRIG/flukes</url>
  	</scm>
	<organization>
		<name>RENCI, The University of North Carolina at Chapel Hill</name>
		<url>http://www.renci.org</url>
	</organization>
	<distributionManagement>
		<repository>
			<id>geni-orca-libs</id>
			<name>RENCI NEXUS</name>
			<url>https://nrig-nexus.renci.org/repository/geni-orca-libs/</url>
		</repository>
	</distributionManagement>

	<properties>
		<!-- location of signing keystore for jnlp -->
		<maven.build.timestamp.format>MM/dd/yyyy HH:mm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<orca.snap.repository.id>geni-orca-snapshot</orca.snap.repository.id>
        <orca.rel.repository.id>geni-orca-release</orca.rel.repository.id>
        <orca.lib.repository.id>geni-orca-libs</orca.lib.repository.id>
        <orca.snap.repository.url>https://nrig-nexus.renci.org/repository/geni-orca-snapshot/</orca.snap.repository.url>
        <orca.rel.repository.url>https://nrig-nexus.renci.org/repository/geni-orca-release/</orca.rel.repository.url>
        <orca.lib.repository.url>https://nrig-nexus.renci.org/repository/geni-orca-libs</orca.lib.repository.url>
	</properties>
    <repositories>
     	<repository>
        	<id>${orca.snap.repository.id}</id>
			<name>Orca Project Maven Snapshot Repository</name>
 			<url>${orca.snap.repository.url}</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>${orca.rel.repository.id}</id>
			<name>Orca Project Maven Release Repository</name>
			<url>${orca.rel.repository.url}</url>
		</repository>
		<repository>
			<id>${orca.lib.repository.id}</id>
			<name>Orca Project Maven Repository</name>
			<url>${orca.lib.repository.url}</url>
		</repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<filtering>false</filtering>
				<includes>
					<include>LICENSE</include>
					<include>README</include>
					<include>RELEASE-NOTES</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<!-- get the build number -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<shortRevisionLength>5</shortRevisionLength>
				</configuration>
			</plugin>
			<!-- put the build number in the manifest -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Version>v.${project.version}.build-git${buildNumber}
								built on ${maven.build.timestamp}</Implementation-Version>
							<Implementation-Build>$\{buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-7</version>
				<executions>
					<execution>
						<id>pack-jnlp</id>
						<phase>install</phase>
						<goals>
							<goal>jnlp-single</goal> <!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--outputDirectory></outputDirectory --> <!-- not required?? -->

					<!-- Set to true to exclude all transitive dependencies. Default is 
						false. -->
					<excludeTransitive>false</excludeTransitive>
					<inputTemplate>jnlp/template.vm</inputTemplate>

					<!-- The path where the libraries are stored within the jnlp structure. 
						not required. by default the libraries are within the working directory -->
					<libPath>lib</libPath>

					<updateManifestEntries>
						<Application-Name>Flukes</Application-Name>
						<Permissions>all-permissions</Permissions>
						<Codebase>*</Codebase>
					</updateManifestEntries>

					<!-- [optional] transitive dependencies filter - if omitted, all transitive 
						dependencies are included -->
					<dependencies>
						<!-- Note that only groupId and artifactId must be specified here. 
							because of a limitation of the Include/ExcludesArtifactFilter -->
						<!-- <includes> <include>commons-logging:commons-logging</include> 
							<include>commons-cli:commons-cli</include> </includes> <excludes> <exclude></exclude> 
							<excludes> -->
					</dependencies>

					<!--resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory --> <!-- default value -->

					<!-- JNLP generation -->
					<jnlp>
						<!-- default values -->
						<!--inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath -->
						<!--inputTemplate>src/main/jnlp/template.vm</inputTemplate --> <!-- relative to inputTemplateResourcePath -->
						<!-- defaults to launch.jnlp -->
						<outputFile>flukes.jnlp</outputFile>

						<!-- used to automatically identify the jar containing the main class. -->
						<!-- this is perhaps going to change -->
						<mainClass>orca.flukes.GUI</mainClass>
					</jnlp>
					<jnlpExtensions>
						<jnlpExtension>
							<name>bcprov</name>
							<title>bcprov-jdk15on</title>
							<vendor>Sun MicroSystems, Inc.</vendor>
							<includes>
								<include>org.bouncycastle:bcprov-jdk15on</include>
								<include>org.bouncycastle:bcprov-ext-jdk15on</include>
								<include>org.bouncycastle:bcpkix-jdk15on</include>
							</includes>
							<inputTemplate>extension-template.vm</inputTemplate>
							<outputFile>bcprov.jnlp</outputFile>
						</jnlpExtension>
					</jnlpExtensions>

					<!-- SIGNING -->
					<!-- defining this will automatically sign the jar and its dependencies, 
						if necessary -->
					<canUnsign>false</canUnsign>
					<sign>
						<!-- we need to override passwords easily from the command line. ${keypass} -->
						<!-- ${storepass} -->

						<keystore>${keystorefile}</keystore>
						<!-- assumes key and storepasses are same -->
						<keypass>${keypass}</keypass>
						<storepass>${keypass}</storepass>
						<storetype>JKS</storetype>
						<validity>3650</validity>
						<alias>${keystorealias}</alias>

						<!-- <keystore>flukes</keystore> <keypass>flukespass</keypass> <storepass>flukespass</storepass> 
							<storetype>JKS</storetype> <alias>IliaBaldine</alias> <validity>3650</validity> -->

						<!-- only required for generating the keystore -->
						<!-- <dnameCn>Ilia Baldine</dnameCn> <dnameOu>NRIG</dnameOu> <dnameO>RENCI</dnameO> 
							<dnameL>ChapelHill</dnameL> <dnameSt>NC</dnameSt> <dnameC>US</dnameC> -->

						<!-- verify that the signing operation succeeded -->
						<verify>true</verify>

						<!-- KEYSTORE MANAGEMENT -->
						<!-- <keystoreConfig> <delete>true</delete> <gen>true</gen> </keystoreConfig> -->
					</sign>

					<!-- BUILDING PROCESS -->

					<!-- <pack200>true</pack200> -->
					<!-- default force when pack200 false, true when pack200 selected ?? -->
					<gzip>true</gzip>

					<!-- causes a version attribute to be output in each jar resource element, 
						optional, default is false -->
					<outputJarVersions>false</outputJarVersions>

					<!--install>false</install --> <!-- not yet supported -->
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<id>upload-jnlp</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<url>scp://geni-images.renci.org/</url>
							<fromDir>target/jnlp</fromDir>
							<includes>*</includes>
							<toDir>images/webstart</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.2.2</version>
				<executions>
					<execution>
						<id>package-execs-and-daemon</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<programs>
								<program>
									<mainClass>orca.flukes.GUI</mainClass>
									<name>flukes</name>
								</program>
							</programs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>orca</groupId>
			<artifactId>ndl</artifactId>
			<version>5.4.14-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-3d</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-jai</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.swing-layout</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>hyperrealm</groupId>
			<artifactId>kiwi</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>3.1.3</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>
		<dependency>
			<groupId>orca.core</groupId>
			<artifactId>util</artifactId>
			<version>5.4.14-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>bcprov-ext-jdk15</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>[24.1.1,)</version>
		</dependency>
		<dependency>
			<groupId>org.renci</groupId>
			<artifactId>xmpp-pubsub</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>[4.0,)</version>
       </dependency>
	</dependencies>
</project>
